<resources>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeReloj" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColor">@color/colorPrimaryDarkRegister</item>
        <item name="android:textColorHint">@color/colorPrimaryDarkRegister</item>
        <item name="android:editTextColor">@color/colorPrimaryDarkRegister</item>
        <item name="android:textColorSecondary">@color/colorPrimaryDarkRegister</item>

    </style>

    <style name="AppThemeEditNegro" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimaryDarkRegister</item>
        <item name="android:textColor">@color/colorPrimaryDarkRegister</item>
        <item name="android:textColorHint">@color/colorPrimaryDarkRegister</item>
        <item name="android:editTextColor">@color/colorPrimaryDarkRegister</item>
        <item name="android:textColorSecondary">@color/colorPrimaryDarkRegister</item>
    </style>

    <style name="AppThemeEditSwitch" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
        <item name="android:textColor">@color/colorPrimaryDarkRegister</item>
        <item name="android:textColorHint">@color/colorPrimaryDarkRegister</item>
        <item name="android:editTextColor">@color/colorPrimaryDarkRegister</item>
        <item name="android:textColorSecondary">@color/colorPrimaryDarkRegister</item>
    </style>

    <style name="AppThemeRegister" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorBlanco</item>
        <item name="android:textColor">@color/colorTextRegister</item>
        <item name="android:textColorHint">@color/colorTextRegister</item>
        <item name="android:editTextColor">@color/colorTextRegister</item>
        <item name="android:textColorSecondary">@color/colorTextRegister</item>

    </style>

    <style name="AppThemeLogin" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/azulBackground</item>
        <item name="colorAccent">@color/colorBlanco</item>
        <item name="android:textColor">@color/colorTextRegister</item>
        <item name="android:textColorHint">@color/colorTextRegister</item>
        <item name="android:editTextColor">@color/colorTextRegister</item>
        <item name="android:textColorSecondary">@color/colorTextRegister</item>
    </style>

    <style name="AppThemePerfil" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/azulBackground</item>
        <item name="colorAccent">@color/azulBackground</item>
        <item name="android:textColor">@color/azulBackground</item>
        <item name="android:textColorHint">@color/grisSecundario</item>
        <item name="android:editTextColor">@color/azulBackground</item>
        <item name="android:textColorSecondary">@color/grisSecundario</item>
    </style>

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="CustomAlertDialogStyle">
        <item name="android:bottomBright">@color/azulBackground</item>
        <item name="android:bottomDark">@color/azulBackground</item>
        <item name="android:bottomMedium">@color/azulBackground</item>
        <item name="android:centerBright">@color/azulBackground</item>
        <item name="android:centerDark">@color/azulBackground</item>
        <item name="android:centerMedium">@color/azulBackground</item>
        <item name="android:fullBright">@color/azulBackground</item>
        <item name="android:fullDark">@color/azulBackground</item>
        <item name="android:topBright">@color/azulBackground</item>
        <item name="android:topDark">@color/azulBackground</item>
    </style>

</resources>
